spring.application.name=Patient-Medicine-and-Appointment-System

spring.datasource.url=jdbc:mysql://localhost:3306/hosptialdb
spring.datasource.username=root
spring.datasource.password=Vign0007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect